# ChessVisor

./: .gitignore  ChessVisor.sln  license.md  readme.md
ChessParser/: AST.cs  Chess.g4  ChessBaseVisitor.cs  ChessLexer.cs  ChessMove.cs  ChessMoveVisitor.cs  ChessParser.cs  ChessParser.csproj  ChessPiece.cs  ChessVisitor.cs
ChessVisor/: App.xaml  App.xaml.cs  ChessVisor.csproj  MainWindow.xaml  MainWindow.xaml.cs  PieceManager.cs
ChessVisor/Properties/: Resources.Designer.cs
